{
  "name": "wabt",
  "description": "JavaScript version of WABT, The WebAssembly Binary Toolkit.",
  "version": "1.0.24",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/AssemblyScript/wabt.js.git"
  },
  "keywords": [
    "webassembly",
    "wasm"
  ],
  "main": "index.js",
  "typings": "index.d.ts",
  "bin": {
    "wasm2c": "bin/wasm2c",
    "wasm2wat": "bin/wasm2wat",
    "wat2wasm": "bin/wat2wasm",
    "wasm-decompile": "bin/wasm-decompile",
    "wasm-interp": "bin/wasm-interp",
    "wasm-objdump": "bin/wasm-objdump",
    "wasm-opcodecnt": "bin/wasm-opcodecnt",
    "wasm-strip": "bin/wasm-strip",
    "wasm-validate": "bin/wasm-validate"
  },
  "scripts": {
    "asbuild:mvp": "asc tests/assembly/module.ts -t tests/assembly/module.wat -b tests/assembly/module.wasm --runtime none",
    "asbuild:features": "asc tests/assembly/module-features.ts -t tests/assembly/module-features.wat -b tests/assembly/module-features.wasm --runtime none --enable simd",
    "asbuild": "npm run asbuild:mvp && npm run asbuild:features",
    "test": "node tests"
  },
  "files": [
    "index.js",
    "index.d.ts",
    "package.json",
    "package-lock.json",
    "bin/*",
    "README.md"
  ],
  "devDependencies": {
    "assemblyscript": "^0.12.3",
    "dateformat": "^3.0.3",
    "semver": "^7.3.2",
    "simple-git": "^2.8.0",
    "tape": "^5.0.1"
  }
}
