{
  "name": "wabt",
  "description": "JavaScript version of WABT, The WebAssembly Binary Toolkit.",
  "version": "0.0.13",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/AssemblyScript/wabt.js.git"
  },
  "keywords": [
    "webassembly",
    "wasm"
  ],
  "main": "index.js",
  "typings": "index.d.ts",
  "scripts": {
    "build": "node scripts/build"
  },
  "files": [
    "index.js",
    "index.d.ts",
    "package.json",
    "package-lock.json",
    "README.md"
  ]
}
