{
  "extends": "../../assemblyscript/tsconfig.assembly.json",
  "include": [
    "./**/*.ts",
    "./**/*.as"
  ],
  "assembly": {
    "noRuntime": true,
    "outFile": "./module.wasm",
    "textFile": "./module.wast"
  }
}